name=NXP Dual Bus
version=1.0
author=LR
maintainer=LR
sentence=Read NXP precision sensors from both buses of Arduino Due
paragraph=Read NXP precision sensors from both buses of Arduino Due
category=Sensors
url=https://github.com/adafruit/Adafruit_FXAS21002C
architectures=*
